# Java_Junior_4

./: pom.xml
src/main/java/ru/saikalb/homework/: Group.java  Homework_4.java  Student.java
src/main/java/ru/saikalb/lesson4/: JPA.java  Pet.java  User.java
src/main/resources/: hibernate.cfg.xml
